src.dir=../../../../../../../src
lib.dir=../../../../../../../lib
build.dir=../../../../../../../build
classes.dir=../../../../../../../build/classes
dist_lib.dir=../../../../../../../dist/lib
dist_sflint.dir=../../../../../../../dist/sample/sflint
dist_sfview.dir=../../../../../../../dist/sample/sfview
dist_sfntdump.dir=../../../../../../../dist/sample/sfntdump
